
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>win10下安装Ubuntu双系统 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="q,"> 
    <meta name="description" content="一只小白,说明：原本安装的Ubuntu出现错误，没调通（尴尬）。重新安装一遍，回忆回忆。

电脑：DELL灵越，自带100G的固态硬盘+1T的机械硬盘。

磁盘格式：gpt  (


1.卸载原有的Ubunt,"> 
    <meta name="author" content="q"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.1.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">win10下安装Ubuntu双系统</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">win10下安装Ubuntu双系统</h1>
        <div class="stuff">
            <span>十二月 24, 2019</span>
            

        </div>
        <div class="content markdown">
            <p>说明：原本安装的Ubuntu出现错误，没调通（尴尬）。重新安装一遍，回忆回忆。</p>
<ol>
<li><p>电脑：DELL灵越，自带100G的固态硬盘+1T的机械硬盘。</p>
</li>
<li><p>磁盘格式：gpt  (</p>
</li>
</ol>
<h4 id="1-卸载原有的Ubuntu"><a href="#1-卸载原有的Ubuntu" class="headerlink" title="1.卸载原有的Ubuntu"></a>1.卸载原有的Ubuntu</h4><h5 id="采用的是直接格式化磁盘分区，然后删除启动项"><a href="#采用的是直接格式化磁盘分区，然后删除启动项" class="headerlink" title="采用的是直接格式化磁盘分区，然后删除启动项"></a>采用的是直接格式化磁盘分区，然后删除启动项</h5><p>管理    磁盘管理    磁盘1（我的1T机械硬盘，除了D、E两个都是Ubuntu的分区。）    除了EFI分区，其他的都可以删除（说这种方法存在问题，但是没有遇到）    EFI分区使用windows的deskpart删除</p>
<p>修改启动项，用的是easy UEFI 工具（因为是gpt格式的）。将Ubuntu对应的启动项删除掉就行了，网上的命令式方法感觉太麻烦了。</p>
<h4 id="2-重新安装Ubuntu"><a href="#2-重新安装Ubuntu" class="headerlink" title="2.重新安装Ubuntu"></a>2.重新安装Ubuntu</h4><a id="more"></a>

<h5 id="采用的是直接格式化磁盘分区，然后删除启动项-1"><a href="#采用的是直接格式化磁盘分区，然后删除启动项-1" class="headerlink" title="采用的是直接格式化磁盘分区，然后删除启动项"></a>采用的是直接格式化磁盘分区，然后删除启动项</h5><p>管理    磁盘管理    磁盘1（我的1T机械硬盘，除了D、E两个都是Ubuntu的分区。）    除了EFI分区，其他的都可以删除（说这种方法存在问题，但是没有遇到）    EFI分区使用windows的deskpart删除</p>
<p>修改启动项，用的是easy UEFI 工具（因为是gpt格式的）。将Ubuntu对应的启动项删除掉就行了，网上的命令式方法感觉太麻烦了。</p>
<h5 id="采用的是直接格式化磁盘分区，然后删除启动项-2"><a href="#采用的是直接格式化磁盘分区，然后删除启动项-2" class="headerlink" title="采用的是直接格式化磁盘分区，然后删除启动项"></a>采用的是直接格式化磁盘分区，然后删除启动项</h5><p>管理    磁盘管理    磁盘1（我的1T机械硬盘，除了D、E两个都是Ubuntu的分区。）    除了EFI分区，其他的都可以删除（说这种方法存在问题，但是没有遇到）    EFI分区使用windows的deskpart删除</p>
<p>修改启动项，用的是easy UEFI 工具（因为是gpt格式的）。将Ubuntu对应的启动项删除掉就行了，网上的命令式方法感觉太麻烦了。</p>
<h5 id="采用的是直接格式化磁盘分区，然后删除启动项-3"><a href="#采用的是直接格式化磁盘分区，然后删除启动项-3" class="headerlink" title="采用的是直接格式化磁盘分区，然后删除启动项"></a>采用的是直接格式化磁盘分区，然后删除启动项</h5><p>管理    磁盘管理    磁盘1（我的1T机械硬盘，除了D、E两个都是Ubuntu的分区。）    除了EFI分区，其他的都可以删除（说这种方法存在问题，但是没有遇到）    EFI分区使用windows的deskpart删除</p>
<p>修改启动项，用的是easy UEFI 工具（因为是gpt格式的）。将Ubuntu对应的启动项删除掉就行了，网上的命令式方法感觉太麻烦了。</p>
<h5 id="采用的是直接格式化磁盘分区，然后删除启动项-4"><a href="#采用的是直接格式化磁盘分区，然后删除启动项-4" class="headerlink" title="采用的是直接格式化磁盘分区，然后删除启动项"></a>采用的是直接格式化磁盘分区，然后删除启动项</h5><p>管理    磁盘管理    磁盘1（我的1T机械硬盘，除了D、E两个都是Ubuntu的分区。）    除了EFI分区，其他的都可以删除（说这种方法存在问题，但是没有遇到）    EFI分区使用windows的deskpart删除</p>
<p>修改启动项，用的是easy UEFI 工具（因为是gpt格式的）。将Ubuntu对应的启动项删除掉就行了，网上的命令式方法感觉太麻烦了。</p>
<h5 id="采用的是直接格式化磁盘分区，然后删除启动项-5"><a href="#采用的是直接格式化磁盘分区，然后删除启动项-5" class="headerlink" title="采用的是直接格式化磁盘分区，然后删除启动项"></a>采用的是直接格式化磁盘分区，然后删除启动项</h5><p>管理    磁盘管理    磁盘1（我的1T机械硬盘，除了D、E两个都是Ubuntu的分区。）    除了EFI分区，其他的都可以删除（说这种方法存在问题，但是没有遇到）    EFI分区使用windows的deskpart删除</p>
<p>修改启动项，用的是easy UEFI 工具（因为是gpt格式的）。将Ubuntu对应的启动项删除掉就行了，网上的命令式方法感觉太麻烦了。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-卸载原有的Ubuntu"><span class="toc-number">1.</span> <span class="toc-text">1.卸载原有的Ubuntu</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#采用的是直接格式化磁盘分区，然后删除启动项"><span class="toc-number">1.1.</span> <span class="toc-text">采用的是直接格式化磁盘分区，然后删除启动项</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-重新安装Ubuntu"><span class="toc-number">2.</span> <span class="toc-text">2.重新安装Ubuntu</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#采用的是直接格式化磁盘分区，然后删除启动项-1"><span class="toc-number">2.1.</span> <span class="toc-text">采用的是直接格式化磁盘分区，然后删除启动项</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#采用的是直接格式化磁盘分区，然后删除启动项-2"><span class="toc-number">2.2.</span> <span class="toc-text">采用的是直接格式化磁盘分区，然后删除启动项</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#采用的是直接格式化磁盘分区，然后删除启动项-3"><span class="toc-number">2.3.</span> <span class="toc-text">采用的是直接格式化磁盘分区，然后删除启动项</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#采用的是直接格式化磁盘分区，然后删除启动项-4"><span class="toc-number">2.4.</span> <span class="toc-text">采用的是直接格式化磁盘分区，然后删除启动项</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#采用的是直接格式化磁盘分区，然后删除启动项-5"><span class="toc-number">2.5.</span> <span class="toc-text">采用的是直接格式化磁盘分区，然后删除启动项</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
